Lottery App/View/EditUserWindow.xaml

<Window
    x:Class="Lottery_App.View.EditUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lottery_App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EditUserWindow"
    Width="386"
    Height="230"
    Background="{ui:ThemeResource}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="Edit Username" />
        <ui:TextBox
            Grid.Row="1"
            Margin="0,50"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            ClearButtonEnabled="False"
            FontSize="18"
            MaxLines="1"
            PlaceholderText="Name"
            SelectionBrush="White"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click">
                <WrapPanel>
                    <ui:TextBlock Text="Submit" />
                </WrapPanel>
            </ui:Button>
            <ui:Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click_1">
                <WrapPanel>
                    <ui:TextBlock Text="Cancel" />
                </WrapPanel>
            </ui:Button>
        </Grid>
    </Grid>
</Window>
