Lottery App/View/LotteryPage.xaml

<Page x:Class="Lottery_App.View.LotteryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lottery_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Loaded="Page_Loaded"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      >

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:ListView x:Name="UsersList" Background="White" Margin="5" FontSize="20"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DeleteAndEditRow"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DeleteButtonColumn" />
                    <ColumnDefinition x:Name="EditButtonColumn"/>
                </Grid.ColumnDefinitions>

                <ui:Button Width="{Binding ActualWidth, ElementName=DeleteButtonColumn}" Height="{Binding ActualHeight, ElementName=DeleteAndEditRow}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel>
                        <ui:SymbolIcon Symbol="Delete12" Margin="0,0,5,0"/>
                        <ui:TextBlock Text="Delete"/>
                    </WrapPanel>
                </ui:Button>
                <ui:Button Width="{Binding ActualWidth, ElementName=DeleteButtonColumn}" Height="{Binding ActualHeight, ElementName=DeleteAndEditRow}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel>
                        <ui:SymbolIcon Symbol="Edit16" Margin="0,0,5,0"/>
                        <ui:TextBlock Text="Edit"/>
                    </WrapPanel>
                </ui:Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
