Lottery App/View/SettingsPage.xaml

<Page
    x:Class="Lottery_App.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lottery_App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="800"
    MinHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="300" MaxHeight="300" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Reserved Names" />
        <ui:ListView
            x:Name="UsersList"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ReservedNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:TextBox
                Grid.Row="0"
                Margin="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ClearButtonEnabled="False"
                FontSize="20"
                MaxLines="1"
                PlaceholderText="Name"
                SelectionBrush="White"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding AddToListCommand}">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Add48" />
                        <ui:TextBlock Text="Add To List" />
                    </WrapPanel>
                </ui:Button>
                <ui:Button
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding RemoveFromListCommand}">
                    <WrapPanel>
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Delete12" />
                        <ui:TextBlock Text="Delete" />
                    </WrapPanel>
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
