Lottery App/View/ShowWinner.xaml

<Window
    x:Class="Lottery_App.View.ShowWinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lottery_App.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EditUserWindow"
    d:DesignHeight="650"
    d:DesignWidth="967"
    Background="{ui:ThemeResource}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="Spinner"
            Grid.Row="1"
            Width="200"
            Height="200"
            Background="#FF2D2D2D"
            CornerRadius="100"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform x:Name="SpinnerTransform" CenterX="50" CenterY="50" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="DarkGray" />
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="1"
                    Fill="DarkGray" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="1"
                    Fill="DarkGray" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="2"
                    Fill="DarkGray" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Fill="DarkGray" />
            </Grid>

        </Border>
    </Grid>
</Window>
