Lottery App/MainWindow.xaml

<Window
    x:Class="Lottery_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:Lottery_App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lottery_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="1200"
    Height="750"
    MinWidth="1200"
    MinHeight="750"
    Background="{ui:ThemeResource}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBox" Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            x:Name="DragMousePanel"
            Background="#ffff"
            MouseDown="DragMousePanel_EventHandler"
            Opacity="0" />
        <WrapPanel
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <ui:SymbolIcon
                Margin="0,0,5,0"
                Foreground="#ffff"
                Symbol="Lottery24" />
            <ui:TextBlock Foreground="#ffff" Text="Lottery App" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <ui:Button
                Width="30"
                Height="30"
                Margin="0,0,0.1,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="{ui:ThemeResource}"
                BorderThickness="0"
                CornerRadius="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Foreground="#FFFF" Symbol="LineHorizontal120" />
                </WrapPanel>
            </ui:Button>
            <ui:Button
                Width="30"
                Height="30"
                Margin="0,0,0.1,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="{ui:ThemeResource}"
                BorderThickness="0"
                CornerRadius="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Foreground="#FFFF" Symbol="Maximize16" />
                </WrapPanel>
            </ui:Button>
            <ui:Button
                Width="30"
                Height="30"
                Margin="0,0,0.1,0"
                Padding="0"
                HorizontalAlignment="Right"
                Background="{ui:ThemeResource}"
                BorderThickness="0"
                CornerRadius="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Foreground="#FFFF" Symbol="Dismiss12" />
                </WrapPanel>
            </ui:Button>
        </WrapPanel>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneVisible="True"
            Loaded="RootNavigation_Loaded"
            OpenPaneLength="150"
            PaneDisplayMode="Left"
            PaneTitle="Menu">

            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type View:MainPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Users" TargetPageType="{x:Type View:LotteryPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="People24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Winners">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Ribbon24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>


            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type View:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</Window>
