Lottery App/MainWindow.xaml

<Window x:Class="Lottery_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:Lottery_App.View"
        xmlns:local="clr-namespace:Lottery_App"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MainWindow" Height="750" Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{ui:ThemeResource}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="5" CaptionHeight="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBox" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Background="#ffff" Opacity="0" x:Name="DragMousePanel" MouseDown="DragMousePanel_EventHandler"/>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <ui:SymbolIcon Symbol="Lottery24" Foreground="#ffff" Margin="0,0,5,0"/>
            <ui:TextBlock Text="Lottery App" Foreground="#ffff"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <ui:Button Background="{ui:ThemeResource}" CornerRadius="0" HorizontalAlignment="Right" Margin="0,0,0.1,0" Padding="0" Width="30" Height="30" BorderThickness="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="LineHorizontal120" Foreground="#FFFF"/>
                </WrapPanel>
            </ui:Button>
            <ui:Button Background="{ui:ThemeResource}" CornerRadius="0" HorizontalAlignment="Right" Margin="0,0,0.1,0" Padding="0" Width="30" Height="30" BorderThickness="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Maximize16" Foreground="#FFFF"/>
                </WrapPanel>
            </ui:Button>
            <ui:Button Background="{ui:ThemeResource}" CornerRadius="0" HorizontalAlignment="Right" Margin="0,0,0.1,0" Padding="0" Width="30" Height="30" BorderThickness="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:SymbolIcon Symbol="Dismiss12" Foreground="#FFFF"/>
                </WrapPanel>
            </ui:Button>
        </WrapPanel>
        
        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed" PaneTitle="Menu" PaneDisplayMode="Left" OpenPaneLength="150" IsPaneVisible="True" Loaded="RootNavigation_Loaded">
            
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,0,0" FontSize="28" FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type View:LotteryPage}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            
        </ui:NavigationView>
    </Grid>
</Window>
